# csi.asp.net.core.api

./: .gitignore  Dockerfile  WeatherForecast.cs  csi.asp.net.core.api.csproj  csi.asp.net.core.api.sln  csi.asp.net.core.api_.csproj
Controllers/: PartnerController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
csi.asp.net.core.api/: Dockerfile  Program.cs  appsettings.json  csi.asp.net.core.api.csproj
csi.asp.net.core.api/Controllers/: BeneficiaryController.cs  HouseholdController.cs  PartnerController.cs  SiteController.cs
csi.asp.net.core.api/Properties/: launchSettings.json
csi.asp.net.core.data/: csi.asp.net.core.data.csproj
csi.asp.net.core.data/App.Context/: CSI_AppContext.cs
csi.asp.net.core.data/Migrations/: 20230417150352_first.Designer.cs  20230417150352_first.cs  20230417151828_first.Designer.cs  20230417151828_first.cs  20230418084000_v1.Designer.cs  20230418084000_v1.cs  20230421161131_v1.Designer.cs  20230421161131_v1.cs  20230424103327_v1.Designer.cs  20230424103327_v1.cs  20230425130309_v1.Designer.cs  20230425141335_v1.Designer.cs  20230425141335_v1.cs  CSI_AppContextModelSnapshot.cs
csi.asp.net.core.data/Seed/: SeedData.cs
csi.asp.net.core.model/: csi.asp.net.core.model.csproj
csi.asp.net.core.model/dto's/: DropDown.cs
csi.asp.net.core.model/helper/: Common.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs
csi.asp.net.core.model/helper/paginatin/: Pagination.cs  PaginationResponse.cs  PagingParameterModel.cs
csi.asp.net.core.model/model/: Beneficiary.cs  CollaboratorRole.cs  FamilyHead.cs  FamilyOriginRef.cs  HouseHold.cs  Partner.cs  Site.cs
csi.asp.net.core.service/: csi.asp.net.core.service.csproj
csi.asp.net.core.service/Interface/: IBeneficiaryInterface.cs  ICommon.cs  IHouseholdInterface.cs  IPartnerInterface.cs  ISiteInterface.cs
csi.asp.net.core.service/service/: BeneficiaryService.cs  HouseholdInterface.cs  HouseholdService.cs  PartnerService.cs  SiteService.cs
